.containerr {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // margin-top: 36px;
    background-color: rgb(232, 250, 243);
    gap: 30px;


    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            line-height: 20px !important;
            font:700 34px/100px Roboto;
        }

        p {
            font-size: 13px;
        }
    }

    .myeducation {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        // margin-bottom: 70px;


        .graduation, .secondary {
            display: flex;
            width: 100%;
            height: 130px;
            background-color: rgb(254, 252, 252);
            gap: 20px;
            box-shadow: 0 0 7px 5px #d9d9d9;
            border-radius: 5px;
            transition: all 0.4s linear;

            &:hover {
                transform: scale(0.95, 0.95);
            }

            .img {
                width: 25%;
                height: 100%;
                object-fit: cover;

                
                img {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
            }

            .college-details, .secondary-details {
                flex-grow: 1;

                .college-name-stream {
                    margin-top: 10px;

                    .college-name {
                        color: rgb(4, 4, 96);
                    }

                    .stream {
                        font-size: 14px;
                        color: rgb(38, 38, 3);
                    }

                    .passing-year {
                        font-weight: bold;
                        color: rgb(34, 123, 44);
                    }
                }
            }
        }

    }
}