
.mynavbar {
    background-color: #ffffff   !important;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 0px 6px 0px #9e9b9b;
    z-index: 50;

    .navbar-brand {
        font-size: 25px;
        font-family: Roboto , sans-serif !important;
    }

    ul li a {
        color: #000000;
        font-size: 15px;
        font-weight: bold;
        font-family: Roboto , sans-serif !important;
        cursor: pointer;
        transition: all 0.3s;
    }
    ul li a.active {
        color: blue!important;
        // text-decoration: underline;
        // font-weight: bold;
    }
   
}

