.footer-container {
    width: 100%;
    display: flex;
    height: 260px;
    background-color: rgb(9, 12, 57);
    justify-content: space-around;
    padding: 0 100px;
    gap: 30px;

    .thanksgiving {
        width: calc(33.33% - 30px);
        margin-top: 25px;

       h5 {
            color: #fff;
        }

        p {
            font-size: 12px;
            color: rgb(193, 189, 189);
        }

    }
    .quick-links {
        width: calc(33.33% - 30px);
        margin-top: 25px;

        h5 {
            color: #fff;
        }
        .nav {
            display: flex;
            flex-direction: column;
            // gap: 10px;

            .nav-item {
                .nav-link {
                    color: #fff;
                    font-size: 13px;
                    width: 100px;
                    
                    &:hover {
                        color: yellow;
                    }
                }
            }
        }
    }
    .contact-info {
        width: calc(33.33% - 30px);
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        gap: 10px;

        .address-email {
           h5 {
            color: #fff;
            margin-bottom: 15px;
           }
           
           .email, .address, .mobile-number {
                color: rgb(193, 189, 189);
                font-size: 13px;
                line-height: 12px;
            }

            p img {
                width: 20px;
                border-radius: 50px;
                margin-right: 5px;
            }
        }
        .social-media {
            display: flex;
            gap: 10px;

            a {
                img {
                    border-radius: 50%;
                    width: 35px;
                    background-color: #fff;
                }
            }
        }
    }
}