
.containerr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // gap: 20%;
    background-color: white;

    .about-header {
        margin-top: 50px;
        .about, span {
            font:700 34px/100px Roboto;
        }
    }
    
    .my-info {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 130px;


        .info {
            width: 40%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            
            .name-stack {
                line-height: 1px;
                
                .name {
                    font:700 34px/100px Roboto;
                    margin: 0px;
                    line-height: 50px;
                }
                p {
                    font-weight: bold;
                    font-size: 12px;
                }
            }
            
            .info-text {
                font-size: 12px;
                color: #333333;
            }
        }

        .image {
            width: 25%;
            height: 60vh;
            box-shadow: 0px 0px 5px 2px rgb(118, 119, 119);
            background-color: #272626;
            border-radius: 5px;
            transition: all 0.4s linear;

            &:hover {
                transform: scale(1.15, 1.15);
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }

}

@media screen and  (max-width:768px) {
    
.container {
    width: 100%;
    flex-direction: column-reverse;
    display: flex;
    gap: 20px;

    .info {
        width: 90%;
        flex-direction: column;
        padding: 20px
    }

    .image {
        width: 90%;
        height: 100%;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}
}