/* You can add global styles to this file, and also import other style files */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Roboto, Arial, Helvetica, sans-serif !important;
}

.margin-top {
    margin-top: 80px ;
}

// body {
//     background-color: rgb(92, 87, 87);
// }

.blueviolet {
    color: blueviolet;
}
.margin-bottom {
    margin-bottom: 102px;
}

button {
    background-color: rgb(19, 141, 222) !important;
}  

.myform {
    box-shadow: 0px 0px 5px 3px rgb(207, 207, 207);
    border-radius: 10px;

  
    .or {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    
        hr {
            width: 30%;
        }
        a {
            text-decoration: none;
            color: rgb(19, 141, 222);
        }
    }

    .error {
        font-size: 14px;
        color: red;
        margin-top: 3px;
        margin-bottom: 0 !important;
    }

    .form-label {
        margin-bottom: 0.2rem;
    }
}

//For scroll effect
// .reveal{
//     position: relative;
//     transform: translateY(-30px);
//     opacity: 0;
//     transition: 1s all ease;
//   }
  
//   .reveal.active{
//     transform: translateY(0);
//     opacity: 1;
//   }





html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
